{
  "name": "circular",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "contracts:generate": "node scripts/contracts.mjs",
    "contracts:check": "node scripts/contracts.mjs --check",
    "test:e2e": "playwright test",
    "dev": "pnpm --filter @circular/web dev",
    "build": "pnpm --filter @circular/web build",
    "test": "pnpm --filter @circular/web test",
    "typecheck": "pnpm --filter @circular/web typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "openapi-typescript": "^7.13.0"
  }
}
